{
  "short_name": "VocalPlus",
  "name": "VocalPlus Academy",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#07071b",
  "theme_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait"
}